NODE_ENV=production
LOG_LEVEL=error
PORT=8080

APP_URL=https://byexcellence-as.com
API_BASE_URL=https://byexcellence-as.com
FRONTEND_ORIGIN=https://byexcellence-as.com
CORS_ORIGINS=https://byexcellence-as.com

# Gandi MySQL often uses socket; keep DB_HOST empty when using socket
DB_SOCKET_PATH=/srv/run/mysqld/mysqld.sock
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=change_me_prod_long_random_secret
JWT_EXPIRES_IN=7d

# Required for production email / Stripe flows
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="By Excellence <noreply@byexcellence-as.com>"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
