NODE_ENV=development
LOG_LEVEL=debug
PORT=8080

APP_URL=http://localhost:8080
API_BASE_URL=http://localhost:8080
FRONTEND_ORIGIN=http://localhost:5173
CORS_ORIGINS=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=by_excellence

JWT_SECRET=change_me_local_dev_secret
JWT_EXPIRES_IN=7d

# Optional local SMTP / Stripe
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM="By Excellence <noreply@example.com>"
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx
